<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        header{
            background-image: url(Rectangle\ 1\ copy\ 4.png);
            height: 580px;
        }
       
nav .nav-item .nav-link{
    
    display: inline;
    padding: 1px;
    color: rgb(0, 158, 243);
    margin-left: 30px;
}
svg{
    position: relative;
    padding: 1px;
    display: inline;
    bottom: 2px;
}
nav .collapse{
    padding-left: 35%;
}
/* div .container h1,h3{
    color: aqua;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family: 'Righteous', cursive;
} */
.navbar-toggler-icon {
    background-image: url('https://cdn3.iconfinder.com/data/icons/line-icons-set/128/menu-512.png');
    /* background-size: contain; */
    height: 20px;
    width: 20px;
    display: inline-block;
}

/* .navbar-toggler-text {
    margin-left: 5px;
    display: inline-block;
} */

#img{
    height: auto;
    background-image: url(Rectangle\ 858.png);
    padding-bottom: 5px;
    margin-left: 5%;
}
#img1{
    width: 1000pxpx;
    height: 100px;
    background-color: rgb(255, 255, 255);
}
/* #img2{
    width:auto;
    height: auto;
    background-image: url(Rectangle\ 73.png);
    background-color:rgb(33, 11, 82);
    padding-bottom: 5px;
} */
#img2 {
  background-image: url("Rectangle 73.png");
  background-size: cover;
  background-position: center;
  height: 200px;
  min-height: 52vh;
  padding-bottom: 5px;
}

#img3{
    width: 1000pxpx;
    height: auto;
    background-color: rgb(255, 255, 255);
}
#txt{
    position: absolute;
    margin-left: 20px;
    margin-right: 20px;
}
#mymodal{
      display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
      border-radius: 12px;
          
}



		.container {
			width: 300px;
			background-color: #b0c0be4e;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            filter: blur(px);
            border-radius: 12px;
            height: 430px;
		}

		.label {
			/* padding: 30px; */
			font-size: 35px;
			font-weight: bold;
			color: #130f40;
            
		}

		.login_form {
			padding: 30px ;
		}

		.login_form .font {
			font-size: 18px;
			color: #130f40;
			margin: 5px 0;
            position: relative;
            right: 20px;

		}

		.login_form input {
			height: 40px;
			width: 250px;
      position: relative;
      right: 20px;
			padding: 0 5px;
			font-size: 18px;
			outline: none;
			border: 1px solid silver;
		}

		.login_form .font2 {
			margin-top: 30px;
		}

		.login_form button {
			margin: 45px 0 30px 0;
			height: 45px;
			width: 100px;
			font-size: 20px;
			color: white;
			outline: none;
			cursor: pointer;
			font-weight: bold;
			background: #242d99;
			border-radius: 12px;
			border: 1px solid #3949AB;
			transition: .5s;
			position: relative;
			overflow: hidden;
		}

		.login_form button:hover {
			background: #151c6a;
			color: aqua;
			transition: 0.4s;
		}

		.login_form #email_error,
		.login_form #pass_error,
        .login_form #phone_error  {
			margin-top: 5px;
			width: 200px;
			font-size: 10px;
			color: #C62828;
			text-align: center;
			border-radius: 3px;
			display: none;
		}

		.login_form button:before {
			content: "";
			position: absolute;
			top: -50%;
			left: -50%;
			width: 200%;
			height: 200%;
			background: radial-gradient(circle, rgba(6, 243, 243, 0.5) 0%, transparent 50%);
			animation: animate 2s linear infinite;
			opacity: 0;
			pointer-events: none;
		}

		@keyframes animate {
			0% {
				transform: scale(0.8);
				opacity: 1;
			}
			100% {
				transform: scale(2.2);
				opacity: 0;
			}
		}
        #download{
            position: absolute;
            text-align: center;
            padding-right: 1%;
            justify-content: center;
            border: 1px solid white;
            padding: 2px;
            padding-left: 0;
            margin-left: 30px;
            border-radius: 0;
            border-style: groove;
            border-color: #242d99;
            
}
#pattern{
    position: relative;
    background: url(pattern.png);
    width: 150;
    height: 200;
    left: 15%;
}
</style>
   
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark container-fluid">
            <div style="margin-top: 20px; margin-left: 20px;">
                <img src="sparxsytems-india-white.png" alt="sparxsytems-india-white" class="p-2" style="width: 200px;">
              </div>
              
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto mt-3 mr-3">
                    <li class="nav-item active"><a class="nav-link text-white " href="" data-toggle="modal" data-target="#homeVideo"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-circle text-primary" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"/>
                      </svg>Live Demo</a></li>
                    <li class="nav-item  active"><a class="nav-link text-white " href="" type="button"data-bs-toggle="modal" data-bs-target="#myModal"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-dollar text-primary" viewBox="0 0 16 16">
                        <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"/>
                      </svg>Get Quote</a></li>
                    <li class="nav-item active"><a type="button" class="btn text-primary" href="sijo.pdf"  id="download" ></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download text-primary" viewBox="0 0 16 16">
                        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                        <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                      </svg>Download</a></li>
                        </a>
                    </li>
                    
                </ul>
            </div>
            
        </nav>
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-6 row-cols-1 align-items-center p-5">
                <h1 style="color: rgb(0, 217, 255); margin-top: 10%;">Secure Password</h1>
                <h3 style="color: rgb(0, 217, 255); margin-top: 0;">For a more secure environment</h3>  
              </div>
              <div class="col-sm-6 d-flex justify-content-center align-items-center">
                <img class="img-fluid h-100" style="max-width: 100%; margin-top: 30%;" src="men.png" alt="locker">
              </div>
            </div>
          </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="row-cols-sm-1">
        <div class="container-fluid " id="img1">
            <h5 class="text-center fw-bold align-content-center">The need for</h5>
            <h5 class="text-center fw-bold align-content-center"> Stringest Sparxs Password Policy</h5>
        </div>
    <br>
    <br>
    <br>
    <div>
      <div class="container-fluid">
        <div class="row" id="img">
            <div class="col-sm-6 mt-5">
                <p class="text-danger text-center d-inline  p-md-3 m-lg-4" style="margin-top: 10%;">Spark Password Policy requirement</p>
                <div style="position: relative; display: inline-block;">
                  <img src="Layer 26.png" alt="Layer" style="width: 320px; height: 350px; position: relative; padding: 25px;">
                  <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
                    <button style="position: absolute; top: 5%; left: 0; width: 36%; height: 12%; background-color: white; border-radius: 25px; border: none;"><p style="margin: 0; padding: 0; font-size: x-small;"><img src="Layer 16.png" width="25" height="15" class="fw-bold">Minimum Password length</p></button>
                    <button style="position: absolute; top: 34%; left: 0; width: 35%; height: 12%; background-color: white; border-radius: 25px; border: none;"><p style="margin: 0; padding: 0; font-size: x-small;"><img src="Layer 16 copy 3.png" width="25" height="15" class="fw-bold"> Maximum Password age</p></button>
                    <button style="position: absolute; top: 13%; right: 0; width: 35%; height: 12%; background-color: white; border-radius: 25px; border: none;"><p style="margin: 0; padding: 0; font-size: x-small;"><img src="Layer 17.png" width="25" height="15" class="fw-bold"> Minimum Password age</p></button>
                    <button style="position: absolute; top: 46%; left: 66%; width: 36%; height: 12%; background-color: white; border-radius: 25px; border: none;"><p style="margin: 0; padding: 0; font-size: x-small;"><img src="Layer 18 copy.png" width="25" height="15" class="fw-bold"> Password complexity requirements</p></button>
                    <button style="position: absolute; bottom: 26%; left: -6%; width: 35%; height: 12%; background-color: white; border-radius: 25px; border: none;"><p style="margin: 0; padding: 0; font-size: x-small;"><img src="Layer 19.png" width="25" height="15" class="fw-bold"> Password history enforcement</p></button>
                    <button style="position: absolute; bottom: 13%; right: 0; width: 37%; height: 14%; background-color: white; border-radius: 25px; border: none;"><p style="margin: 0; padding: 0; font-size: x-small;"><img src="Layer 20.png" width="20" height="15" class="fw-bold"> reversible encription for storing password</p></button>
                  </div>
                </div> 
            </div>
            <div class="col-sm-6 mt-5">
                <p class="text-danger d-inline p-md-3 m-lg-4">Why spark password policies aren't enough</p>
                <br>
                <br>
                <div class="d-flex">
                    <span class="material-symbols-outlined me-2">check_small</span>
                    <p>The password policies cannot be applied to specific OUs.</p>
                </div>
                <div class="d-flex">
                    <span class="material-symbols-outlined me-2">check_small</span>
                    <p>Dictionary words, patterns, and palindromes cannot be restricted.</p>
                </div>
                <div class="d-flex">
                    <span class="material-symbols-outlined me-2">check_small</span>
                    <p>Consecutive repetition of the same character cannot be prevented.</p>
                </div>
                <div class="d-flex">
                    <span class="material-symbols-outlined me-2">check_small</span>
                    <p>The password policy cannot be enforced during password reset by admins in the Users and Computers (ADUC) console.</p>
                </div>
                <div class="d-flex">
                    <span class="material-symbols-outlined me-2">check_small</span>
                    <p>The Password must meet complexity requirements policy setting cannot mandate the number of characters from a certain character type.</p>
                </div>
                <div class="d-flex">
                    <span class="material-symbols-outlined me-2">check_small</span>
                    <p>The Password must meet complexity requirements.</p>
                </div>
            </div>
            <div class="col-sm-1">

            </div>
        </div>
    </div>
    
        
    </div>
    </section>
    <br>
    <br>
    <br>
    <section>
        <div class="container-fluid py-4 p-sm-5" id="img2">
            <div class="row">
                <div class="col-sm-6" >
                    
                    <h6 class="text-info">Research says</h6>
                    <h1 class="text-danger">99% of password breaches</h1>
                    <h4 class="text-light">are stolen or weak passwords</h4>
                    <a class="btn btn-danger" href="sijo.pdf">Download now</a>
                </div>
                <div class="col-sm-4">
                    <p>
                        <img src="template1.png" alt="Vector" style="width: 280px; height: 340px;" class="mb-sm-5">
                    </p>  
                </div>
                <!-- <div class="col-sm-1"></div>
            </div> -->
        </div>
        
    </section>
    <br>
    <br>
    <br>
    <section>
        <div class="container-fluid" id="img3">
            <div class="row text-center">
                <p style="font-family:'Righteous', cursive;">
                    <h2 class="fw-bold">Say goodbye to memorizing passwords.</h2>
                    <h6>Let us do it for you.Zoho vault is secure password manager that safely manages your passwords and autofills them cross websites and application</h6>
                </p>
                <div class="col-sm-5 ">
                    <div class="carousel slide " data-ride="carousel" id="carouselslide">
                        <div class="carousel-indicators">
                            <button data-bs-target="#carouselslide" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1" class="active"></button>
                            <button data-bs-target="#carouselslide" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button data-bs-target="#carouselslide" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner" style="padding-left: 25%;">
                            <div class="carousel-item active">
                                <img src="Restricted1.jpg" alt="Restricted1" class="d-block w-50">
                            </div>
                            <div class="carousel-item">
                                <img src="RZ4Is.jpg" alt="RZ4Is" class="d-block w-50">
                            </div>
                            <div class="carousel-item">
                                <img src="hqdefault.jpg" alt="hqdefault" class="d-block w-50">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselslide" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only bg-black"></span>
                          </a>
                          <a class="carousel-control-next" href="#carouselslide" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only bg-black"></span>
                          </a>
                    </div>
                </div>
                <div class="col-sm-5">
                     <img src="Layer 11.png" alt="Layer" style="width: 340px; height: 200px;">
                     <img src="Layer 12.png" alt="Layer" style="width: 340px; height: 100px; padding: 5px;">
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="text-center text-light" style="background-image: url(Rectangle\ 875.png); height: 50px;">
         <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
            <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
          </svg>2022 Sparks Systems.All right reserved</p>
        </footer>
  
  <!-- Modal -->
  <div class="modal fade" id="homeVideo" tabindex="-1" role="dialog" aria-labelledby="homeVideoLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="homeVideoLabel">Futuristic interface & HUD sound effects</h5>
          <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="pauseVid()">
            <span aria-hidden="true">&times;</span>
          </button> -->
        </div>
        <div class="modal-body">
          <div class="embed-responsive embed-responsive-16by9">
            <video id="gossVideo" class="embed-responsive-item" controls width="100%" height="100%">
              <source src="Futuristic interface _ HUD sound effects.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <section> 
          <!-- The Modal -->
          <div class="modal" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">
          
                <!-- Modal Header -->
                <div class="modal-header" style="background-image: url(Pure-CSS3-Gradient-Background-Animation.gif); backdrop-filter: blur(9px);">
                    <h4 class="modal-title fw-bold" style="color: white;">Login Form</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>
          
                <!-- Modal body -->
                <div class="modal-body " style="background-color: rgba(93, 113, 169, 0.9); backdrop-filter: blur(8px);">
                    <div class="container login_form_container">
                        <form class="login_form" action="login.html" method="post" name="form" onclick="validated()">
                            <div class="font font-monospace"></div>
                            <input autocomplete="off" type="email" name="email" id="email-input" class="form-control" placeholder="Email ID">
                            <!-- <div id="email-feedback">Please fill up your Email or Phone</div> -->
                            <div id="email_error">Please fill up your Email or Phone</div>
                            <div class="font font2 font-monospace"></div>
                            <input type="tel" name="phonenumber" id="pass-input"  class="form-control" placeholder="Phone Number">
                            <!-- <div class="phone-feedback">Invalid phonenumber</div> -->
                            <div id="phone_error">Invalid phonenumber</div>
                            <div class="font font2 font-monospace"></div>
                            <input type="password" name="password" id="pass-Input"  class="form-control" placeholder="Password">
                            <!-- <div class="pass-feedback">Enter Correct password</div> -->
                            <div id="pass_error">Enter Correct password</div>
                            <button type="submit">Login</button>
                          </form>
                    </div>
                </div>
                <script src="script.js"></script>
              </div>
            </div>
          </div>
        </section>
	</body>
</html>